<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Call of Cthulhu</title>
  </head>

  <header>
    <h1>Cthulhu</h1>
  </header>
  <ul>
    <li><a href="Assignment1.html">HomePage</a></li>
    <li><a href="Dickinson.html">Dickinson's poem</a></li>
    <li><a href="CallofCthulhu.html"> Cthulhu</a></li>
  </ul>
  <body>
<h2>Call of Cthulhu</h2>
<p>“Of such great powers or beings there may be conceivably a
  survival . . . a survival of a hugely remote period when . . . consciousness was manifested,<br>
  perhaps, in shapes and forms long since withdrawn before the tide of advancing humanity . . . forms of
  which poetry and legend alone have caught a flying memory and called them gods, monsters, mythical <br>
  beings of all sorts and kinds. . . .” <br>
—Algernon Blackwood.

</p>




<footer>
  <a href="http://www.hplovecraft.com/writings/texts/fiction/cc.aspx">Call of Cthulhu</a>
  </footer>
  </body>
</html>
